MONGODB_URL=mongodb+srv://Admin-dinesh:Dinesh@cluster0.l1qq8e4.mongodb.net/infotechDB
EMAIL_AUTH_USER=hello@hirolainfotech.com
# EMAIL_AUTH_PASSWORD=aknsjkitqfpgcetf
EMAIL_AUTH_PASSWORD=Hirola@2022
PORT=8000